# keys
OPENAPI_KEY=
GOOGLE_MAPS_KEY=

# configs
LANGUAGE=pt-BR

# config for mocks
MOCK_GPT=1
MOCK_INTEREST_POINTS=["museum", "historical_landmark", "library", "art_gallery", "cultural_center", "park", "tourist_attraction", "visitor_center", "city_hall", "national_park"]
MOCK_SPEECH="Welcome, dear traveler! It's a wonderful day to immerse ourselves in the heart of Paris, isn't it? Just by standing at this very coordinate, you're standing amidst a treasure trove of history, architecture, geography, and local culture. And I see that you, my friend, have a good taste in choosing interests."